<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Emuhub</title>
    <link rel="stylesheet" href="games.css">
  </head>
  <body>
    <div class="gamesHeader"><img src="../resources/header.png" /></div>
    <div class="farPreviousGame" id="game0"></div>
    <div class="previousGame" id="game1"></div>
    <div class="currentGame" id="game2"></div>
    <div class="nextGame" id="game3"></div>
    <div class="farNextGame" id="game4"></div>
    <div class="gamesFooter" id="gamesFooter"></div>
    <script src="games.js"></script>
    <script src="../gamepad/gamepad.js"></script>
  </body>
</html>